[33mcommit 909b71175f6f2c89e1fdb76ed1edef50a2403789[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Prameya <yourcodinghub.py@gmail.com>
Date:   Mon Oct 18 12:08:33 2021 +0530

    10-10-2021

[33mcommit 320217a6b8d79947ce3f6b593cabb515595d96f0[m
Author: TheCodingHub <yourcodinghub.py@gmail.com>
Date:   Mon Oct 4 10:43:37 2021 +0530

    04-10-2021

[33mcommit bddf3746d40025d7fb20243cfaa1df46c142c685[m
Author: TheCodingHub <yourcodinghub.py@gmail.com>
Date:   Thu Sep 30 12:17:53 2021 +0530

    29-09-2021

[33mcommit 5d250c7e5e58a514ef491fa3a48930741178a32c[m
Author: TheCodingHub <yourcodinghub.py@gmail.com>
Date:   Wed Sep 29 21:37:11 2021 +0530

    READDE.md Added

[33mcommit 61096f6d10804429eadae97513e187d98eb93964[m
Author: TheCodingHub <yourcodinghub.py@gmail.com>
Date:   Wed Sep 29 21:34:39 2021 +0530

    Initial Commit
