<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border in CSS</title>
</head>
<style>
	p.s1 {
		border-width: thin;
		border-style: solid;
		border-color: red;
		border-radius: 20px;
	}
	p.s2 {
		border-width: medium;
		border-style: none;
		border-color: rgb(0, 255, 0);
		border-radius: 10%;
	}
	p.s3 {
		border-width: thick;
		border-style: dotted;
		border-color: #ff0000;
		border-radius: 10% 20%;
	} 
	p.s4 {
		border-width: 4px;
		border-style: dashed;
		border-color: red;
		border-radius: 10% 20% 30%;
	}
	p.s5 {
		border-width: 8px;
		border-style: double;
		border-color: red;
		border-radius: 10% 20% 30% 40%;
	}
	p.s6 {
		border-width: 12px;
		border-style: groove;
		border-color: red;
	}
	p.s7 {
		border-style: ridge;
		border-color: red;
	}
	p.s8 {
		border-style: inset;
		border-color: red;
	}
	p.s9 {
		border-style: outset;
		border-color: red;
	}
	p.s10 {
		border-style: hidden;
		border-color: red;
	}

</style>
<body>
	<p class="s1">CSS Borders Tutorial</p>
	<p class="s2">CSS Borders Tutorial</p>
	<p class="s3">CSS Borders Tutorial</p>
	<p class="s4">CSS Borders Tutorial</p>
	<p class="s5">CSS Borders Tutorial</p>
	<p class="s6">CSS Borders Tutorial</p>
	<p class="s7">CSS Borders Tutorial</p>
	<p class="s8">CSS Borders Tutorial</p>
	<p class="s9">CSS Borders Tutorial</p>
	<p class="s10">CSS Borders Tutorial</p>
</body>
</html>