<!-- Element Selector -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Selectors</title>
  <style>
    p {
      color: blue;
      text-align: center;
      font-size: 56px;
    }
    h1 {
      color: orange;
      text-align: center;
      font-size: 75px;
    }
  </style>
</head>
<body>
  <h1>Aaj hum padhenge CSS Selectors ke bare mein.</h1>
  <p>About CSS Selectors</p>
  <p>CSS Selectors are good</p>
</body>
</html> -->

<!-- ID Selector -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #paragraph {
      color: blue;
      text-align: center;
      font-size: 56px;
    }
    #heading {
      color: orange;
      text-align: center;
      font-size: 75px;
    }
  </style>
</head>
<body>
  <h1 id="heading">Aaj hum padhenge CSS Selectors ke bare mein.</h1>
  <p id="paragraph">About CSS Selectors</p>
  <p id="paragraph">CSS Selectors are good</p>
</body>
</html> -->

<!-- Class Selector -->
<!-- Note: Class Name can never start with a number. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Selectors</title>
  <style>
    .paragraph {
      color: blue;
      text-align: center;
      font-size: 56px;
    }
    .heading {
      color: orange;
      text-align: center;
      font-size: 75px;
    }
  </style>
</head>
<body>
  <h1 class="heading">Aaj hum padhenge CSS Selectors ke bare mein.</h1>
  <p class="paragraph">About CSS Selectors</p>
  <p class="paragraph">CSS Selectors are good</p>
</body>
</html>